* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}
.text-primary {
  color: #fd6e0a;
}
.btn-primary {
  height: 64px;
  border-radius: 5px;
  background-color: #fd6e0a;
  color: #ffff;
  font-weight: 700;
  border: 0;
  padding: 18px 35px;
}
.header {
  background-color: #fff8f3;
  background-image: url(../images/header_bg.png), url(../images/developer.png);
  background-repeat: no-repeat;
  background-position: bottom right, left;
}
/* header and navigation styles */
nav {
  display: flex;
  justify-content: space-between;
  padding: 50px 200px;
}
.nav-title {
  font-weight: 800;
  font-size: 45px;
}
nav ul {
  display: flex;
  align-items: center;
}
nav li {
  list-style-type: none;
  margin-left: 50px;
}
/* banner styles */
.banner {
  display: flex;
  margin: 0 200px;
  align-items: center;
}
.banner-title {
  font-weight: 700;
  font-size: 85px;
}
.banner-sub-stile {
  font-weight: 600;
  font-size: 45px;
  margin-bottom: 20px;
}
.banner-description {
  color: #757575;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 30px;
}
/* main section */
main {
  max-width: 1140px;
  margin: 0px auto;
}
section {
  margin-top: 130px;
}
/* about sesction styles */
.about {
  background-color: #fff8f3;
  border-radius: 10px;
  padding: 130px 150px;
  text-align: center;
}
.section-title {
  text-align: center;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 35px;
}
.section-description {
  color: #757575;
  font-size: 18px;
  margin-bottom: 30px;
}
.about-info-container {
  display: flex;
  justify-content: space-around;
}
.about .info-title {
  font-weight: 400;
  font-size: 20px;
  color: #757575;
}
.info-description {
  font-weight: 700;
  font-size: 20px;
  color: #474747;
}
/* what i do section styles */
.skills-container {
  display: flex;
  gap: 24px;
}
.skill {
  background: #ffffff;
  box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
  border-radius: 5px;
  padding: 30px;
}
.skill-title {
  font-weight: 700;
  font-size: 20px;
  margin-top: 30px;
  margin-bottom: 20px;
}
.skill-description {
  font-size: 16px;
  color: #757575;
}
/* resume styles */
.resume-content {
  display: flex;
  gap: 24px;
}
.resume {
  margin-top: 30px;
  margin-bottom: 30px;
}
.resume .title {
  font-weight: 700;
  font-size: 25px;
  color: #474747;
  margin-bottom: 10px;
}
.resume .sub-title {
  font-weight: 600;
  font-size: 20px;
  color: #757575;
  margin-bottom: 20px;
}
.resume .description {
  color: #757575;
}
.rsume-batton {
  margin-top: 50px;
  text-align: center;
}
/* contact styles */
.contact {
  display: flex;
  gap: 100px;
  background: #fff8f3;
  padding: 130px 200px;
}
.contact .section-title {
  text-align: left;
}
.contact input[type="text"],
[type="email"],
textarea {
  margin-bottom: 24px;
  border: 0;
  width: 100%;
  padding: 18px 30px;
}
input {
  height: 64px;
}
.contact a {
  text-decoration: none;
}

@media screen and (max-width: 576px) {
  /* what i do section styles */
  .skills-container {
    flex-direction: column;
    padding: 10px 20px;
    gap: 20px;
  }
  /* resume section styles */
  .resume-content {
    flex-direction: column;
    padding: 10px 20px;
    gap: 20px;
  }
  /* about section styles */
  .about-info-container {
    flex-direction: column;
    padding: 10px 20px;
    gap: 20px;
  }
  .about {
    padding: 20px;
  }
  /* contact section styles */
  .contact {
    flex-direction: column;
    padding: 10px 20px;
    gap: 20px;
  }
  .contact input[type="text"],
  [type="email"],
  textarea {
    padding: 0px 0px 0px 5px;
  }
  /* header section styles */
  .header {
    background-image: none;
  }
  /* banner section styles */
  .banner {
    flex-direction: column;
    padding: 10px 20px;
    margin: 0;
    gap: 20px;
  }
  .banner img {
    width: 100%;
  }
  nav {
    flex-direction: column;
    padding: 10px 20px;
    gap: 20px;
  }
  nav ul {
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
  }
  nav li {
    margin-left: 0;
  }
}
@media screen and (min-width: 577px) and (max-width: 992px) {
  /* about section styles */
  .about {
    padding: 20px;
  }
  /* contact section style */
  .contact {
    flex-direction: column;
    padding: 20px;
  }
  .contact input[type="text"],
  [type="email"],
  textarea {
    padding: 0px 0px 0px 5px;
  }
  /* resume section styles */
  .resume-content {
    padding: 0 10px 0 10px;
  }
  /* banner section styles */
  .banner {
    flex-direction: column;
  }
  nav ul {
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
  }
}
